.Layout
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  height: 100%
  width: 100%
  overflow: hidden
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  > .Navbar
    flex-grow: 0
    flex-shrink: 0
  &-content
    flex-grow: 1
    flex-shrink: 1
    padding: 10px
    overflow: auto
