.Navbar
  padding: 5px 10px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  white-space: nowrap
  background-color: black
  color: white

  > div
    display: flex
    flex-direction: row
    align-items: center
    > *
      margin: 0 2px

  .Avatar
    height: 30px
    width: 30px
