.SkillsPage

  &-SkillTree

    &-Skill
      display: flex
      flex-direction: row
      flex-wrap: nowrap
      // padding: 3px 5px
      // background: rgba(100, 100, 100, 0.5)
      border-bottom: 1px solid grey
      // background: lightblue

      &-toggle
        flex: 0 0 20px
        display: inline-block
        min-height: 1em
        // background: orange

      &-name
        flex: 1 1 auto
