.SkillsTable
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  white-space: nowrap

  &-column
    display: flex
    flex-direction: column
    flex-wrap: nowrap

  &-cell
    outline: 1px dotted green

  &-rankings
    flex: 1 1 auto
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    overflow: auto
    justify-content: flex-start
    align-items: flex-start

    .SkillsTable-column
      flex: 0 0 75px

    .SkillsTable-cell
      text-align: center

  // &-skill-name
  //   > div
  //     white-space: nowrap

  &-SillRanking
    position: relative
    > select
      position: absolute
      opacity: 0
      top: 0
      left: 0
      height: 100%
      width: 100%
