@import "~normalize.css/normalize.css"

// http://www.paulirish.com/2012/box-sizing-border-box-ftw/
html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

h1,h2,h3,h4,h5,h6
  margin: 0

html, body
  height: 100%
  width: 100%

body
