.SkillsTable
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  white-space: nowrap

  &-column
    display: flex
    flex-direction: column
    flex-wrap: nowrap

  &-cell
    border-right: 1px solid rgba(0,0,0,0.30)
    // outline: 1px dotted green
    &:nth-child(even)
      background-color: rgba(0, 0, 255, 0.3)
    &:nth-child(odd)
      background-color: rgba(0, 0, 255, 0.4)
    &:first-child
      background-color: transparent
      font-weight: 100

  &-rankings
    flex: 1 1 auto
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    overflow: auto
    justify-content: flex-start
    align-items: flex-start

    .SkillsTable-column
      flex: 0 0 75px

    .SkillsTable-cell
      text-align: center

  // &-skill-name
  //   > div
  //     white-space: nowrap
  &-skills
    width: 20vw
    min-width: 100px
    max-width: 250px
    > .SkillsTable-cell
      overflow: hidden

  &-SillRanking
    position: relative
    > select
      position: absolute
      opacity: 0
      top: 0
      left: 0
      height: 100%
      width: 100%
