.SkillsPage
  &-header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 10px
  > .Layout-content
    display: flex
    flex-direction: column
    padding: 0
    > .SkillsTable
      flex: 1 1 auto
      padding: 10px
